{
  "name": "my-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "prebuild": "npm run generate-machine1",
    "build": "tsc -b && vite build",
    "pretest": "npm run generate-machine1",
    "test": "node --import tsx --test src/generated-machine.test.ts src/components/progressGraph.test.ts src/progress.test.ts",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate-machine1": "python raw2/generate_machine1.py",
    "generate-diagram": "echo 'Skipped'"
  },
  "dependencies": {
    "@xstate/react": "^6.1.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "xstate": "^5.32.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "tsx": "^4.20.6",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "yaml": "^2.9.0"
  }
}
